DB_NAME=u756578222_platform
DB_USER=augusto_read
DB_PASS=oTcv12lbFOU25SE
DB_HOST=dashboard-production-replica.cfun5k9wvjxo.us-east-1.rds.amazonaws.com
DB_POOL_MAX=3
DB_POOL_MIN=0
DB_POOL_IDLE_MS=30000
DB_POOL_ACQUIRE_MS=20000
DB_POOL_EVICT_MS=30000
DB_CONNECT_TIMEOUT_MS=10000
DB_RETRY_MAX=2